{
	"name": "ui-forest",
	"version": "1.11.6",
	"description": "<p align=\"center\">   <img src=\"./assets/logo.png\" alt=\"UI Forest logo\" width=\"128\" height=\"128\">   <h1 align=\"center\">UI Forest</h1> </p> <p align=\"center\">     <a aria-label=\"NPM version\" href=\"https://www.npmjs.com/package/ui-forest\">       <img alt=\"npm\" src=\"https://img.shields.io/npm/v/ui-forest?color=2e7d32\">     </a>     <a aria-label=\"License\" href=\"https://github.com/UrijHoruzij/ui-forest-web/LICENSE\">       <img alt=\"NPM\" src=\"https://img.shields.io/npm/l/ui-forest?color=2e7d32\">     </a>   </p>",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"storybook": "storybook dev -p 6006 -s public --no-manager-cache",
		"build-storybook": "storybook build -o docs-build",
		"build-theme": "node ./src/themes/generator.mjs",
		"prepare": "husky install"
	},
	"keywords": [
		"ui",
		"library"
	],
	"author": "Urij Horuzij",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UrijHoruzij/ui-forest-web.git"
	},
	"bugs": {
		"url": "https://github.com/UrijHoruzij/ui-forest-web/issues"
	},
	"homepage": "https://github.com/UrijHoruzij/ui-forest-web#readme",
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.5",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^11.0.2",
		"@storybook/addon-essentials": "7.6.6",
		"@storybook/addon-interactions": "7.6.6",
		"@storybook/addon-links": "7.6.6",
		"@storybook/addon-mdx-gfm": "7.6.6",
		"@storybook/addon-onboarding": "1.0.10",
		"@storybook/blocks": "7.6.6",
		"@storybook/react": "7.6.6",
		"@storybook/react-vite": "7.6.6",
		"@storybook/test": "7.6.6",
		"@types/react": "^17.0.73",
		"husky": "^8.0.3",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"react": "17.0.2",
		"react-dom": "18.2.0",
		"rollup": "^4.9.1",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-terser": "^7.0.2",
		"storybook": "7.6.6",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"uuid": "^8.3.2"
	},
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17"
	}
}
